name: Test & Coverage

on:
  push:
    branches: [main, develop]
  pull_request:
    branches: [main]

jobs:
  test:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v5

      - name: Setup Bun
        uses: oven-sh/setup-bun@v2
        with:
          bun-version: latest

      - name: Install dependencies
        run: bun install

      - name: Build packages
        run: bun run build

      - name: Run tests with coverage
        run: bun run test

      - name: Upload fs-server coverage to Codecov
        if: ${{ hashFiles('packages/fs-server/coverage/lcov.info') != '' }}
        uses: codecov/codecov-action@v5
        with:
          token: ${{ secrets.CODECOV_TOKEN }}
          files: ./packages/fs-server/coverage/lcov.info
          flags: fs-server
          directory: ./packages/fs-server
          name: fs-server-coverage
          fail_ci_if_error: false
          verbose: true

      - name: Upload exiftool-server coverage to Codecov
        if: ${{ hashFiles('packages/exiftool-server/coverage/lcov.info') != '' }}
        uses: codecov/codecov-action@v5
        with:
          token: ${{ secrets.CODECOV_TOKEN }}
          files: ./packages/exiftool-server/coverage/lcov.info
          flags: exiftool-server
          directory: ./packages/exiftool-server
          name: exiftool-server-coverage
          fail_ci_if_error: false
          verbose: true

      - name: Upload test-utils coverage to Codecov
        if: ${{ hashFiles('packages/test-utils/coverage/lcov.info') != '' }}
        uses: codecov/codecov-action@v5
        with:
          token: ${{ secrets.CODECOV_TOKEN }}
          files: ./packages/test-utils/coverage/lcov.info
          flags: test-utils
          directory: ./packages/test-utils
          name: test-utils-coverage
          fail_ci_if_error: false
          verbose: true
